<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/quesaLogo.jpg">
    <title>Nosostros</title>
</head>

<body>
    <div id="encabezado">
        <div id="menu">
            <ul class="mup">
                <li><a href="index.html">Página principal</a></li>
                <li><a href="catalagos.html">Catálogo</a></li>
                <li><a href="contacto.html">Contacto</a></li>
                <li><a href="nosotros.html">nosotros</a></li>
                <li><a href="fotos.html">Fotos</a></li>
            </ul>
            <img src="img/quesaLogo.jpg" alt="Logo" width="5%" class="Logo">
        </div>
    </div>

    <div class="areaPrincipa1">
        <div id="datos">
            <h2>
                Historia.
            </h2>
            <p>
                mariela una joven que decidio emprender su negocio de quesadillas cuando ella tenia 15 años 
                mediante la ayuda de su hermano para poder cubrir sus gastos de la escuela, tambien
                mientras ella estudiaba aprobechaba para ofrecer quecas con sus amigos para generar un ingreso extra.
            </p>
            <img src="img/quesaLogo.jpg" alt="Mas de las quecas." class="imagen_r">
            <h2>Misión.</h2>
            <p>
                Nuestra misión en Quesadillas el garash es ofrecer a nuestros clientes  alimentos sque satisfagan a los consumidores.
                Mantener un clima de trabajo que permita llegar a las metas y estimule el desarrollo de las personas.
            </p>
            <img src="img/quesa2.jpg" alt="Mas de las quecas." class="imagen_r">
            <h2>Visión.</h2>
            <p>
                Nuestra visión es ser ser percibidos por el consumidor como un referente que satisface sus necesidades 
                en productos elaborados de alimentación.
                
            </p>
            <img src="img/quesa5.jpg" alt="Mas de las quecas." class="imagen_r">
            <p>
                <br>
            </p>
        </div>
    </div>

    <div class="piePagina">
        <p>
            Contactanos en Facebook.
        </p>
    </div>

</body>

</html>